[uwsgi]
#socket=#外网ip:端口（使用nginx连接时，使用socket）
socket=127.0.1.1:8001 
#（直接做web服务器，使用http）
#http=127.0.0.1:8001 
chdir=/data/sites/p3_django_projects/home
 #项目中wsgi.py文件的目录，相对于项目根目录
wsgi-file=home/wsgi.py 
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log
